<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.mehak.make_my_bill.ui.LogInActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/billicon" />

    <EditText
        android:id="@+id/editTextuname"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="usename"
        android:inputType="textPersonName"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editTextpass"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/editTextuname"
        android:layout_below="@+id/editTextuname"
        android:layout_marginTop="35dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="loginUser"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignBottom="@+id/textView2"
            android:layout_alignStart="@+id/cardView">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
android:onClick="loginUser"
                android:text="LogIn"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textViewattempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="No Of Attempts "
        android:textStyle="bold"
        android:onClick="forgotpass"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewattempt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Forgot Password"
        android:onClick="forgotpass"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewforgot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="registerhere"
        android:text="Register Here."
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewphonelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewregister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
android:onClick="PHONELOGIN"
        android:textStyle="bold"
        android:text="Login With Phone"
        android:textColor="@color/colorPrimaryDark1"
        android:textSize="14sp" />


</RelativeLayout>

