<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecordAudioActivity">

    <ImageButton
        android:id="@+id/ibRecordBtn"
        android:layout_width="119dp"
        android:layout_height="85dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        app:srcCompat="@android:drawable/stat_notify_voicemail" />


    <TextView
        android:id="@+id/tvRecordAudioView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="229dp"
        android:text="Tap To Record Audio" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="stop"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="134dp"
        android:text="STOP" />
</RelativeLayout>